#Format data
VUE_APP_FORMAT_DATE = date
VUE_APP_FORMAT_GENDER = gender

#Popup 
VUE_APP_POPUP_WARNING_DEL = warning-delete
VUE_APP_POPUP_WARNING = warning
VUE_APP_POPUP_ERROR = error
VUE_APP_POPUP_QUESTION =  question

#Type xử lý dữ liệu
VUE_APP_PROCESS_ADD = add
VUE_APP_PROCESS_DUPLICATE = duplicate
VUE_APP_PROCESS_UPDATE = update
VUE_APP_PROCESS_DELETE = delete

#API
VUE_APP_URL_API = https://localhost:7215/api/v1/